"""
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле:
S = (n*a^2)/(4*tan(pi/n))

Даны два числа: натуральное число n и вещественное число a. Напишите программу, которая
находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подается два числа n и a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.
"""
from math import pow, tan, radians, pi

n = int(input())
a = float(input())
s = (n * pow(a, 2)) / (4 * tan((pi / n)))
print(s)
