"""
На вход подаётся 1 строка, слова в которой разделены пробелами.
Напечатайте слова из этой строки в обратном порядке, используя в качестве разделителя "-$-"
"""


def main(str):
    new_str = str[::-1]
    print("-$-".join(new_str))


if __name__ == "__main__":
    string = input().split(' ')
    main(string)
