"""
На вход подаётся 1 строка, слова в которой разделены пробелами.
Напечатайте через пробел число слов в строке и число слов "one" в строке.

Примечание1. Учитывайте вхождение только слова полностью в нижнем регистре - "one". "One", "ONE" и т.п. не учитывайте.
Примечание2. Число элементов списка L можно получить с помощью конструкции len(L)
"""


def main(str):
    str_count = len(str)
    one_count = str.count('one')
    print(f"{str_count} {one_count}")


if __name__ == "__main__":
    string = input().split(' ')
    main(string)
