'''
Наименьшее из четырёх чисел 🌶️
    Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
    На вход программе подаётся четыре целых числа.

Формат выходных данных
    Программа должна вывести наименьшее из четырёх чисел.
    '''

a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a<b: # находим минимум между a и b, чтобы присвоить это число к d1
    d1 = a
else:
    d1 = b
if c<d: # находим минимум между c и d, чтобы присвоить это число к d1
    d2 = c
else:
    d2 = d
if d1<d2: #сравниваем отсееяные пары между собой для вывода на экран
    print(d1)
else:
    print(d2)

'''ПРИМЕЧАНИЕ: Возможно задачу можно решить используя вложенные условия (и сократить код),
однако в рамках задачи эта методика  не запрашивалась'''