"""
На вход программе подается одна строка. Напишите программу, которая выводит:

    - третий символ этой строки;
    - предпоследний символ этой строки;
    - первые пять символов этой строки;
    - всю строку, кроме последних двух символов;
    - все символы с четными индексами;
    - все символы с нечетными индексами;
    - все символы в обратном порядке;
    - все символы строки через один в обратном порядке, начиная с последнего.

Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится
на отдельной строке.
"""
str = input()
print(str[2])
print(str[-2])
print(str[:5])
print(str[:-2])
print(str[::2])
for i in range(len(str)):
    if i % 2 != 0:
        print(str[i], end='')
print()
print(str[::-1])
print(str[::-2])
