'''
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
'''

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())

min_a_e = min(a, b, c, d, e)
max_a_e = max(a, b, c, d, e)

print('Наименьшее число =', min_a_e)
print('Наибольшее число =', max_a_e)
