"""
Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из
данного набора, выводящую результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n, (0<n<1000) – количество чисел в наборе. В последующих
nn строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует
целое число, которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, другими словами,
два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.
"""
n = int(input())
list_n = []
for i in range(1, n + 1):
    x = int(input())
    list_n.append(x)
mult = int(input())
nope, yess = 0, 0
for i in range(0, len(list_n) - 1):
    for j in range(1, len(list_n)):
        if i != j:
            if list_n[i] * list_n[j] == mult:
                yess += 1
            else:
                nope -= 1
if yess > 0:
    print("ДА")
else:
    print("НЕТ")
