"""
Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из неё формируется
список чисел. Напишите программу подсчета количества чисел, которые больше
предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
"""

numb_list = [int(i) for i in input().split()]
count = 0
for i in range(len(numb_list)-1):
    if numb_list[i] < numb_list[i + 1]:
        count += 1
print(count)
