"""
Список букв
На вход программе подается одно число nn. Напишите программу, которая выводит список,
состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
list_c = []
for i in range(97, n + 97):
    list_c += chr(i)
print(list_c)
