"""
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в
введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

str = input()

key1 = 'суббота'
key2 = 'воскресенье'

if (key1 in str) or (key2 in str):
    print('YES')
else:
    print('NO')
