'''
Последовательность чисел 1
Даны два целых числа mm и nn ( m \le nm≤n). Напишите программу, которая выводит все числа от mm до nn включительно.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
'''

m = int(input())
n = int(input())

for i in range(m,n+1):
    print(i)