"""
Список строк
На вход программе подается натуральное число n, а затем n строк. Напишите программу,
которая создает из указанных строк список и выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной
строке.

Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
"""

n = int(input())
list_n_strings = []
for i in range(1, n + 1):
    str = input()
    list_n_strings.append(str)
print(list_n_strings)
