"""
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
Промежуток ∈ (-1;17)

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
"""

a = int(input())

if a > -1 and a < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')
