"""
Принадлежность 3
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли
данное число указанным промежуткам.

Промежуток ∈ (-30;-2] и (7;25]
Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
a = int(input())

if (a > -30 and a <= -2) or (a > 7 and a <= 25):
    print('Принадлежит')
else:
    print('Не принадлежит')
