"""
Обратное число
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не
существует» (без кавычек).



Формат входных данных
На вход программе подается одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному,
либо текст в соответствии с условием задачи.
"""

a = float(input())
rev_a = 0
if a == 0:
    print('Обратного числа не существует')
else:
    rev_a = a ** (-1)
    print(rev_a)
