"""
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры
равняется средней по величине цифре.
Напишите программу, которая определяет интересное число или нет. Если число
интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

abc = int(input())

a = abc // 100
b = abc // 10 % 10
c = abc % 10

min_a_c = min(a, b, c)
max_a_c = max(a, b, c)
avr = (a + b + c) - min_a_c - max_a_c

if max_a_c - min_a_c == avr:
    print('Число интересное')
else:
    print('Число неинтересное')
