"""
Считайте натуральное число n.
Выведите на печать все квадраты чётных чисел от 0 до n-1 (включительно), каждый с новой строки.
"""

n = int(input())

for i in range(0, n):
    if i % 2 == 0:
        print(i ** 2)
