"""
Популяция
На вход программе подается три натуральных числа m, p, n:

    -   m: стартовое количество организмов;
    -   p: среднесуточное увеличение в %;
    -   n: количество дней для размножения.

Напишите программу, которая предсказывает размер популяции организмов.
Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая
n-м днем.

Формат входных данных
На вход программе подается три натуральных числа.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

m = int(input())
p = int(input())
n = int(input())

for i in range(n):
    if i == 0:
        print(i + 1, float(m))
    else:
        m = m + (m / 100 * p)
        print(i + 1, float(m))
