"""
Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
Если год оканчивается, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

a = int(input())

y = a % 10  # последний ноль
z = (a // 10) % 10  # предпоследний ноль
if (y == 0) and (z == 0):
    print('YES')
else:
    print('NO')
