"""
Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк
формируются списки чисел L и M. Напишите программу, которая создает третий список,
элементами которого являются суммы соответствующих элементов списков L и M. Далее
программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, разделенные
символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое.
"""
list_l = input().split(' ')
list_m = input().split(' ')
list_k = []
for i in range(len(list_l)):
    list_l[i] = int(list_l[i])
    list_m[i] = int(list_m[i])
    list_k.append(list_l[i] + list_m[i])
print(*list_k, sep=' ')
