"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество
точек, лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух
целых чисел -  координат точки (сначала абсцисса – x, затем ордината – y),
разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти,
как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к
какой-либо координатной четверти.
"""

numb_of_point = int(input())
count_1, count_2, count_3, count_4 = 0, 0, 0, 0
for i in range(1, numb_of_point + 1):
    x_y = input().split()
    if int(x_y[0]) > 0 and int(x_y[1]) > 0:
        count_1 += 1
    elif int(x_y[0]) < 0 and int(x_y[1]) > 0:
        count_2 += 1
    elif int(x_y[0]) < 0 and int(x_y[1]) < 0:
        count_3 += 1
    elif int(x_y[0]) > 0 and int(x_y[1]) < 0:
        count_4 += 1
print('Первая четверть:', count_1)
print('Вторая четверть:', count_2)
print('Третья четверть:', count_3)
print('Четвертая четверть:', count_4)
