"""
Соотношение
    Напишите программу, которая проверяет, что для заданного четырехзначного числа
    выполняется
следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
    На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
    Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не
    выполняется.
"""

abcd = int(input())
a = abcd // 1000
b = (abcd // 100) % 10
c = (abcd // 10) % 10
d = abcd % 10

if (a + d) == (b - c):
    print('ДА')
else:
    print('НЕТ')
