"""
Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько
раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
"""

str = input()
count_of_plus = 0
count_of_stars = 0
for i in range(len(str)):
    if str[i] == '+':
        count_of_plus += 1
    elif str[i] == '*':
        count_of_stars += 1
print('Символ + встречается', count_of_plus, 'раз')
print('Символ * встречается', count_of_stars, 'раз')
