"""
Decimal to Binary
На вход программе подается натуральное число, записанное в десятичной системе
счисления. Напишите программу, которая переводит данное число в двоичную систему
счисления.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.
"""

dec_n = int(input())
bi_n = ''
while dec_n != 0:
    x = int(dec_n % 2)
    bi_n = str(x) + str(bi_n)
    dec_n //= 2
print(bi_n)
