"""
Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет
  сколько в ней одинаковых соседних символов.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.
"""

str = input()
neighbor_counter = 0
for i in range(len(str) - 1):
    if str[i] == str[i + 1]:
        neighbor_counter += 1
print(neighbor_counter)
