"""
k-ая буква слова 🌶️🌶️
На вход программе подается натуральное число n и n строк, а затем число k. Напишите
программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

Формат входных данных
На вход программе подается натуральное число n,  далее nn строк, каждая на отдельной
строке. В конце вводится натуральное число k – номер буквы (нумерация начинается с
единицы).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным
номером, то такие строки при выводе нужно игнорировать.
"""
n = int(input())  # запрос количества строк
list_of_n_str = []
str_of_k_chr = ''
for i in range(1, n + 1):  # запрос n строк
    str = input()
    list_of_n_str.append(str)

k = int(input())  # запрос k_символа
for i in range(len(list_of_n_str)):
    str_temp = list_of_n_str[i]
    if len(str_temp)<=k-1:
        continue
    else:
        str_of_k_chr = str_of_k_chr+str_temp[k-1]
print(str_of_k_chr)
