"""
Список кубов
На вход программе подается натуральное число n, а затем n целых чисел. Напишите
программу, которая создает из указанных чисел список их кубов.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на
отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел.
"""
n = int(input())
list_of_cubes = []
for i in range(1, n + 1):
    x = int(input())
    cube_x = x ** 3
    list_of_cubes.append(cube_x)
print(list_of_cubes)
