"""
Символы всех строк
На вход программе подается натуральное число n, а затем n строк. Напишите программу,
которая создает список из символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем nn строк, каждая на отдельной
строке.

Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.
"""
n = int(input())
list_of_chr = []
for i in range(n):
    str_n = input()
    for j in range(len(str_n)):
        list_of_chr.append(str_n[j])
print(list_of_chr)