"""
Количество цифр
На вход программе подается строка текста. Напишите программу, которая подсчитывает
количество цифр в данной строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.
"""
str = input()
print(str.count('0') + str.count('1') + str.count('2') + str.count('3') + str.count(
    '4') + str.count('5') + str.count('6') + str.count('7') + str.count('8') + str.count(
    '9'))
