"""
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a, b, c Напишите программу, которая находит вещественные
корни квадратного уравнения
    ax^2 + bx + c = 0.
Формат входных данных
На вход программе подается три вещественных числа a!=0,  b,  c, каждое на отдельной
строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они  существуют или текст
«Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
"""
from math import *

a = float(input())
b = float(input())
c = float(input())

if not (a == 0):
    discrim = pow(b, 2) - (4 * a * c)
    if discrim < 0:
        print('Нет корней')
    elif discrim == 0:
        x = -b / (2 * a)
        print(x)
    else:
        x1 = ((-b) + sqrt(discrim)) / (2 * a)
        x2 = ((-b) - sqrt(discrim)) / (2 * a)
        print(min(x1, x2), max(x1, x2), sep='\n')
