'''
///2 Дан ряд примеров.
 Высчитать результаты целочисленного деления и заполнить пропуски
'''
print ('///1')
print(23 // 7)
print(20 // 5)
print(2 // 5)
print(123 // 10)
print(-123 // 10)

'''
///3 Дан ряд примеров.
 Высчитать остаток от деления и заполнить пропуски
'''
print()
print ('///2')
print(23 % 7)
print(20 % 5)
print(2 % 5)
print(123 % 10)
'''
///4 Что будет выведено на экран если выполнить указанный код? 
    a = 15 // (16 % 7)
    b = 34 % a * 5 - 29 % 5 * 2
    print(a + b)
'''
print()
print ('///3')
a = int((15 // (16 % 7)))
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)
'''
///5 Что будет выведено на экран в результате выполнения следующей программы?

    a = 82 // 3 ** 2 % 7
    print(a)
'''
print()
print ('///4')
a = 82 // 3 ** 2 % 7
print(a)

'''
///15 Дано 5значное число n.
 Выбрать (написать) формулы для получения каждого элемента этого числа
'''
print()
print ('///15')
abcde = int(12345)
a = abcde//10000
b = abcde%10000//1000
c = abcde%1000//100
d = 0
e = 0
print(a,b,c,d,e, sep='-**-') #создан вывод для проверки работоспособности формул