'''
    Трехзначное число
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
    На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
    Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
'''

# put your python code here
a = int(input())
x = a // 100
y = (a // 10) % 10
z = a % 10
sum = x + y + z
umn = x * y * z

print('Сумма цифр =', sum, sep=' ')
print('Произведение цифр =', umn, sep=' ')
