"""
Сортировка чисел
На вход программе подается строка текста, содержащая целые числа.  Из данной строки
формируется список чисел. Напишите программу, которая сортирует и выводит данный
список сначала по возрастанию, а затем по убыванию.

Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом
пробела.

Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.
"""

str = input()
list_str = str.split()
for i in range(len(list_str)):
    list_str[i] = int(list_str[i])
list_str.sort()
print(*list_str)
list_str.sort(reverse=True)
print(*list_str)
