"""
Google search - 1
На вход программе подается натуральное число n, затем n строк, затем еще одна строка —
поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых
встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число n — количество строк, затем сами строки в
указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов.
"""
n = int(input())
list_of_n = []
search_str = ''
search_rez = []
for i in range(n):
    x = input()
    list_of_n.append(x)
search = input()
for i in range(len(list_of_n)):
    search_str = list_of_n[i]
    if search.lower() in search_str.lower():
        search_rez.append(search_str)
for s in search_rez:
    print(s)
