"""
Без дубликатов
На вход программе подается натуральное число n, а затем n строк. Напишите программу,
которая выводит только уникальные строки, в том же порядке, в котором они были введены.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной
строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Считайте, что все строки состоят из строчных символов.
"""
n = int(input())
list_of_n = []
for i in range(n):
    x = input()
    if x not in list_of_n:
        list_of_n.append(x)
print(*list_of_n, sep='\n')
