'''
Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2
 и сумму квадратов a^2+b^2 этих чисел.

Формат входных данных
    На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
    Программа должна вывести текст в соответствии с условием.
'''

# put your python code here
a = int(input())
b = int(input())
sqrt_sum = a ** 2 + 2 * a * b + b ** 2  # квадрат суммы
sum_sqrt = (a ** 2) + (b ** 2)  # сумма квадратов

print('Квадрат суммы', a, 'и', b, 'равен', sqrt_sum, sep=' ')
print('Сумма квадратов', a, 'и', b, 'равна', sum_sqrt, sep=' ')
