"""
Две половинки
На вход программе подается строка текста. Напишите программу, которая разрежет ее на
 две равные части, переставит их местами и выведет на экран.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если длина строки нечетная, то длина первой части должна быть на один
 символ больше.
"""

str = input()
h1_str = ''
h2_str = ''
new_str = ''
if int(len(str)) % 2 == 0:
    half = int(len(str) // 2)
    h1_str = str[:half]
    h2_str = str[-half:]
    new_str = h2_str + h1_str
elif len(str) == 1:
    print(str)
else:
    half = int(len(str) // 2) + 1
    h1_str = str[:half]
    h2_str = str[-half + 1:]
    new_str = h2_str + h1_str
print(new_str)
