"""
Площадь ромба


Даны длины 2 диагоналей ромба (каждая с новой строки).
Значения могут быть дробными.

Найдите площадь ромба S. В качестве ответа запишите (каждое с новой строки) следующие значения:

    S, приведённое к целочисленному типу
    S, округлённое до 1 знака после запятой с помощью функции  round()
    S, точное значение без округления

Площадь ромба можно найти на wiki.

"""


def square_rhombus(a, b):
    s = (float(a) * float(b)) / 2
    return s


if __name__ == "__main__":
    ac = input()
    bd = input()
    print(int(square_rhombus(ac, bd)))
    print(round(square_rhombus(ac, bd), 1))
    print(square_rhombus(ac, bd))
