"""
    Площадь шестиугольника и 5 треугольников
Нарисован правильный шестиугольник со стороной a. К 5 сторонам этого шестиугольника снаружи дорисовали
по правильному треугольнику.
[Image: https://ucarecdn.com/3541f2c3-004d-4187-8027-4860d5bf5b2d/]
Найдите площадь получившейся фигуры. На вход подаётся 1 строка - длина стороны правильного шестиугольника. Ответ
округлите до целых.
"""
from math import sqrt, pow


def main(el_a):
    s = (sqrt(3) / 4) * pow(el_a, 2)
    rez = s * 11
    return round(rez)


if __name__ == "__main__":
    a = int(input())
    print(main(a))
