"""

Задача фон Неймана о мухе и поездах

Два поезда находятся на расстоянии L км друг от друга и приближаются по одной колее, развивают скорости v_1 км/ч
и v_2 км/ч, соответственно.
С ветрового стекла одного локомотива в начальный момент движения взлетает муха и принимается летать со
скоростью v_m км/ч вперед и назад между поездами, пока те, столкнувшись, не раздавят ее.

Какое расстояние успевает пролететь муха до столкновения поездов?

На вход подаётся 4 натуральных числа:
    * L
    * v_1
    * v_2
    * v_m
Ответом будет 1 натуральное число
Примечание. Это простая математическая задача, здесь не нужны циклы или ряды. Условие задачи гарантирует, что v_m>v_1,
v_m>v_2

"""


def main(l, v_1, v_2, v_m):
    v_s = v_1 + v_2
    t = l / v_s
    s = t * v_m
    return s


if __name__ == "__main__":
    l, v_1, v_2, v_m = int(input()), int(input()), int(input()), int(input())
    print(int(main(l, v_1, v_2, v_m)))
