"""
На вход подаётся 1 строка, слова в которой разделены символом "&".
Необходимо вывести все слова из строки (без дубликатов) с пробелом в качестве разделителя.
"""


def main(st):
    s = set(st)
    s = (list(s))
    print(*s)


if __name__ == "__main__":
    string = input().split('&')
    main(string)
