'''
Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
'''

n = int(input())
no_n = ''
while n != 0:
    last_n = n % 10
    no_n += str(last_n)
    n = n // 10
print(int(no_n))
