"""
Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум
два раза. Напишите программу, которая возвращает исходную строку и переворачивает
последовательность символов, заключенную между первым и последним вхождением буквы «h».

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи
"""
str = input()
new_str = ''
bufer = ''
for i in range(str.find('h') + 1, str.rfind('h')):
    bufer = str[i] + bufer

# print(bufer)
new_str = str[:str.find('h') + 1] + bufer + str[str.rfind('h'):]
print(new_str)
