"""
Геометрическая прогрессия
Геометрической прогрессией называется последовательность чисел b_1,  b_2, ... , b_n,
каждое из которых, начиная с b_2,
 получается из предыдущего умножением на одно и то же постоянное число q (знаменатель
 прогрессии), то есть

b_n=b_{n−1} * q

Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической
прогрессии находится по формуле

b_n=b_1 * q^{n-1}

Входные данные
    На вход программе подаётся три целых числа: b_1, q и n, каждое на отдельной строке.

Выходные данные
    Программа должна вывести n-ый член геометрической прогрессии.
"""
# put your python code here
b1 = int(input())
q = int(input())
n = int(input())

print(b1 * (q ** (n - 1)))
