"""
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить
самое большое и самое маленькое значение.

На вход программе подается натуральное число n, а затем n различных натуральных
чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из
указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке,
не меняя их порядок.

Формат входных данных
На вход программе подаются натуральное число n, а затем n различных натуральных
чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
n = int(input())
list_of_n = []
list_with_minmax=[]
for i in range(n):
    x = int(input())
    list_of_n.append(x)
min_in_list = min(list_of_n)
#print('min=', min_in_list)
max_in_list = max(list_of_n)
#print('max=', max_in_list)

for i in range(len(list_of_n)):
    if list_of_n[i] != min_in_list and list_of_n[i] != max_in_list:
        list_with_minmax.append(list_of_n[i])
print(*list_with_minmax, sep='\n')
