"""
    Звездный прямоугольник
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек
(*).

Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
"""

# put your python code here
width = 17
width2 = width - 2
print('*' * width)
print('*', '*', sep=' ' * width2)
print('*', '*', sep=' ' * width2)
print('*' * width)
