'''
Dog age
На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.
'''
age = int(input())
dog_age=0

if age<2:
    dog_age = float(age * 10.5)
    print(dog_age)
elif age ==2:
    dog_age = int(age * 10.5)
    print(dog_age)
else:
    dog_age =((age-2)*4)+21
    print(dog_age)

