"""
Предикат делимости.
Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2 и
возвращающую значение True, если num1 делится без остатка на num2 и False в противном случае.

Результатом вывода программы должно быть "делится" (если функция func() вернула True) и "не делится" (если функция
func() вернула False).

Примечание. Следующий программный код:

print(func(10, 2))
print(func(5, 7))
print(func(15, 15))
должен выводить:

True
False
True
а вся программа должна выводить:

'делится'
'не делится'
'делится'
"""


# объявление функции
def func(num1, num2):
    if num1 % num2 == 0:
        return True
    else:
        return False


# считываем данные
n1, n2 = int(input()), int(input())

# вызываем функцию
if func(n1, n2):
    print('делится')
else:
    print('не делится')
