"""Считайте строку.

Если она содержит число 0, выведите на печать фразу "Division by zero!"

Если она содержит число, отличное от 0, то считайте ещё одну строку, содержащую число, и напечатайте результат деления 2-ого числа на 1-е. Результат деления округлите до 1 знака после запятой (используйте round).
"""
a = input()
if int(a) == 0:
    print('Division by zero!')
else:
    b = input()
    rez = int(b) / int(a)
    print(round(rez, 1))
