"""Пора объединить полученные знания.

Считайте 1 строку. Она содержит строку с названием типа последующих данных. Возможны 3 типа:

int
str
list

В случае получения другого типа выведите на печать строку "Unknown type".


Если получен тип 'int':

Считайте ещё 2 строки. Каждая будет содержать целое число.

Если оба числа равны 0, выведите на печать строку "Empty Ints"
Иначе выведите на печать сумму этих чисел


Если получен тип 'str':

Считайте ещё 1 строку.

Если строка пустая, выведите на печать строку "Empty String"
Иначе напечатайте эту строку


Если получен тип 'list':

Считайте 1 строку и разрежьте её на элементы с помощью split().

Если получившийся список пустой, выведите на печать строку "Empty List"
Иначе выведите на печать последний элемент списка. Примечание, используйте отрицательный индекс.


Используйте приведение типов для определения пустых списков и строк, а так же чисел, равных 0."""

T = input()

if T == 'int':
    a = input()
    b = input()
    if int(a) == 0 and int(b) == 0:
        print('Empty Ints')
    else:
        print(int(a) + int(b))
elif T == 'str':
    S = input()
    if S == '':
        print('Empty String')
    else:
        print(S)
elif T == 'list':
    L = input().split()
    if L == []:
        print('Empty List')
    else:
        print(L[-1])
else:
    print('Unknown type')
