"""
Дополните приведенный код, используя списочное выражение, так чтобы получить список
всех чисел палиндромов от 100 до 1000.
"""
palindromes = [n for n in range(100, 1001) if (str(n))[::1] == (str(n))[::-1]]
print(palindromes)
