"""
В столбик 2
На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке.
"""
str = input()
for i in range(len(str)):
    if i == 0:
        y = str[i]
    else:
        print(str[-i])
print(y)
