"""
Гласные и согласные
На вход программе подается одна строка с буквами русского языка. Напишите программу,
 которая определяет количество гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21
 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
"""

str = input().lower()
count_consonant = 0  # согласные
count_vowel = 0  # гласные
glass = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
solgass = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф',
           'х', 'ц', 'ч', 'ш', 'щ']
for i in range(len(str)):
    if str[i] in glass:
        count_vowel += 1
    elif str[i] in solgass:
        count_consonant += 1

print('Количество гласных букв равно', count_vowel)
print('Количество согласных букв равно', count_consonant)
