"""
Сумма факториалов
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!
+3!+…+n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n, называется произведение всех
натуральных чисел от 1 до n, то есть n!=1*2*3*…*n


Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)
"""
# с циклами
""" НЕЖИЗНЕСПОСОБНЫЙ БИЛД
n = int(input())
f2 = 1
summ_fact_i = 0
for i in range(1, n):
    if i == 1:
        #print(i, end=" ")
        summ_fact_i = 1
    else:
        for j in range(2, n + 1):
            f2 *= j
            #print(f2, end=" ")
            summ_fact_i += f2
print(summ_fact_i)
"""

# без вложенных циклов
from math import factorial

n1 = int(input())
summ1 = 0
for i in range(1, n1 + 1):
    summ1 += factorial(i)
print(summ1)
