"""
Нижний регистр
На вход программе подается строка. Напишите программу, которая подсчитывает
количество буквенных символов в нижнем регистре.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
"""

str = input()
l_str = str.lower()
count = 0
for i in range(len(str)):
    if str[i] == l_str[i] and str[i] not in '1234567890':
        count += 1
print(count)
