"""
Список четных
На вход программе подается четное число n,n≥2.  Напишите программу, которая выводит
список четных чисел

 [2, 4, 6, ..., n].

Формат входных данных
На вход программе подается четное натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
list_n = [i for i in range(1, n + 1) if i % 2 == 0]
print(list_n)
