'''
Асимптотическое приближение
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения
(1+(1/2)+(1/3)+ ... +(1/n))-ln(n).

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
'''
from math import log
counter = 0
n = int(input())
for i in range(1, n+1):
    counter = counter + 1/i
print(counter - log(n))
