"""
Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и
копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.
"""
str = input()
cop = 0
rub = 0
for i in range(len(str)):
    cop += 60
if cop > 100:
    rub = cop // 100
    cop = cop % 100
print(rub, 'р.', cop, 'коп.')
