'''
Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

В таблице приведены римские цифры для чисел от 1 до 10.
Число	Римская цифра
1	        I
2	        II
3	        III
4	        IV
5	        V
6	        VI
7	        VII
8	        VIII
9	        IX
10	        X
Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

a = int(input())

if not(1<=a<=10):
    print ('ошибка')
else:
    if 1<=a<=3:
        print('I'*a)
    elif a==4:
        print('IV')
    elif a==5:
        print('V')
    elif 6<=a<=8:
        print('V'+ ('I'*(a-5)))
    elif a == 9:
        print('IX')
    else:
        print('X')
